{
  "name": "konoplayer",
  "version": "0.0.1",
  "description": "A strange player, like the dumtruck, taking you to Isekai.",
  "scripts": {
    "codegen-mkv": "tsx --tsconfig=./tsconfig.scripts.json ./scripts/codegen-mkv",
    "download-samples": "tsx --tsconfig=./tsconfig.scripts.json ./scripts/download-samples"
  },
  "keywords": [],
  "author": "lonelyhentxi",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.11",
    "@webgpu/types": "^0.1.59",
    "change-case": "^5.4.4",
    "happy-dom": "^17.4.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "ultracite": "^4.2.0"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "arktype": "^2.1.10",
    "lodash-es": "^4.17.21",
    "media-codecs": "^2.0.2",
    "mnemonist": "^0.40.3",
    "rxjs": "^7.8.2",
    "type-fest": "^4.37.0"
  }
}