{
  "name": "konoplayer",
  "version": "0.0.1",
  "description": "A strange player, like the dumtruck, taking you to Isekai.",
  "scripts": {},
  "keywords": [],
  "author": "lonelyhentxi",
  "license": "MIT",
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.8",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "ultracite": "^4.1.15"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "arktype": "^2.1.10",
    "lodash-es": "^4.17.21",
    "mnemonist": "^0.40.3",
    "rxjs": "^7.8.2",
    "type-fest": "^4.37.0"
  }
}