{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "isolatedModules": true,
        "lib": [
            "DOM",
            "ES2024",
            "DOM.AsyncIterable",
            "DOM.Iterable"
        ],
        "types": [
            "@webgpu/types",
            "@types/node"
        ],
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "skipLibCheck": true,
        "target": "ES2021",
        "strictNullChecks": true,
        "strict": true,
        "useDefineForClassFields": false,
        "exactOptionalPropertyTypes": false,
        "experimentalDecorators": true
    }
}